
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facabook Dating</title>
  <meta content="Ayudamos 24 hrs" property="og:description">
  <meta content="https://i.ibb.co/hdwZjgC/Screenshot-1.png" property="og:image">
  </head><body><img src="//whos.amung.us/pingjs/?k=&amp;t=sendi&amp;x=https://www.com/" style="display:none">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i &subset=cyrillic,latin-ext" data-name="merriweather" rel="stylesheet" type="text/css">

<style>
  .html,
  body {
    /* Para que funcione correctamente en Smartphones y Tablets */
    height: 100vh;
  }

  body {
    /* Ruta relativa o completa a la imagen */
    background-image: url(https://i.imgur.com/iNs1EPf.jpg);
    /* Centramos el fondo horizontal y verticalmente */
    background-position: center center;
    /* El fonde no se repite */
    background-repeat: no-repeat;
    /* Fijamos la imagen a la ventana para que no supere el alto de la ventana */
    background-attachment: fixed;
    /* El fonde se re-escala automáticamente */
    background-size: cover;
    /* Color de fondo si la imagen no se encuentra o mientras se está cargando */
    background-color: #FFF;
    /* Fuente para el texto */
    text-align: center;
    color: #000;
    font-family: "Times New Roman", Times, serif;
  }
</style>

  
    <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:513px" width="513" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
    <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
    <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:800px" width="800" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
    <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
    <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #32325c; max-width: 513px; box-sizing: border-box; width: 100%; margin: 0px auto;">
      <tbody>
        <tr>
          <td class="drow" valign="top" align="center" style="background-color: #fff0; box-sizing: border-box; font-size: 0px; text-align: center;">
            <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <div class="layer_2" style="max-width: 513px; display: inline-block; vertical-align: top; width: 100%;">
              <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                <tbody>
                  <tr>
                    <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #9494a8; font-size: 14px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                      <h2 class="text-center" style="text-align: center;">
                        <strong><span style="font-size: 30px; color: #f90000;">WARNING!</span></strong></h2>
                      <h2 class="text-center" style="text-align: center;">
                        <span style="font-size: 30px; color: #f8f2f2;">ARE YOU AT LEAST 18 YEARS OLD?</span></h2>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td class="drow" valign="top" align="center" style="background-color: #fff0; box-sizing: border-box; font-size: 0px; text-align: center;">
            <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <div class="layer_2" style="max-width: 513px; display: inline-block; vertical-align: top; width: 100%;">
              <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                <tbody>
                  <tr>
                    <td valign="top" class="edbutton" style="padding: 20px;">
                      <table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center">
                        <tbody>
                          <tr>
                            <td align="center" style="border-radius: 4px; padding: 12px; background: #000000;"><a style="color: #000000; font-weight: bold; word-break: break-word; font-size: 20px; font-family: Merriweather, Georgia, "Times New Roman", serif; text-decoration: none; display: inline-block;" href="https://flirtsphere.life/?u=gyqpd06&o=5ppk29b" target="_blank"><span style="color: #FFFFFF;">YES</span></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td class="drow" valign="top" align="center" style="background-color: #fff0; box-sizing: border-box; font-size: 0px; text-align: center;">
            <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <div class="layer_2" style="max-width: 513px; display: inline-block; vertical-align: top; width: 100%;">
              <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                <tbody>
                  <tr>
                    <td valign="top" class="edbutton" style="padding: 20px;">
                      <table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center">
                        <tbody>
                          <tr>
                            <td align="center" style="border-radius: 4px; padding: 12px; background: #FFFFFF;"><a style="color: #fff0; font-weight: bold; word-break: break-word; font-size: 20px; font-family: Merriweather, Georgia, "Times New Roman", serif; text-decoration: none; display: inline-block;" href="https://flirtsphere.life/?u=gyqpd06&o=5ppk29b" target="_blank"><span style="color: #000000;">NO</span></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>






      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  






</body>
